<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="VK_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="327"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="327"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-cf-g4C">
                        <rect key="frame" x="0.0" y="44" width="227" height="283"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-BY-MHM">
                                <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7C7-BY-MHM" secondAttribute="height" multiplier="1:1" id="k3i-VE-AtX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-VL-bXR" customClass="LikeCounterControlView" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="227" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rb3-VL-bXR" firstAttribute="top" secondItem="7C7-BY-MHM" secondAttribute="bottom" constant="8" symbolic="YES" id="87a-cd-hyk"/>
                            <constraint firstAttribute="trailing" secondItem="7C7-BY-MHM" secondAttribute="trailing" id="EUC-b0-ZEH"/>
                            <constraint firstItem="7C7-BY-MHM" firstAttribute="leading" secondItem="Vyc-cf-g4C" secondAttribute="leading" id="vII-gU-8jI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="7C7-BY-MHM" secondAttribute="top" id="Bkf-X6-ykk"/>
                <constraint firstItem="Rb3-VL-bXR" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="IEp-mK-dgi"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Vyc-cf-g4C" secondAttribute="bottom" id="O1x-P4-pd7"/>
                <constraint firstItem="Vyc-cf-g4C" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="Uhu-q4-3SK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="Rb3-VL-bXR" secondAttribute="leading" id="aJo-4L-3Rs"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="Vyc-cf-g4C" secondAttribute="leading" id="kZL-7X-YPt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Vyc-cf-g4C" secondAttribute="top" id="lFz-1l-VhM"/>
                <constraint firstItem="Rb3-VL-bXR" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="vRm-nv-s3K"/>
            </constraints>
            <size key="customSize" width="257" height="348"/>
            <connections>
                <outlet property="photoImageView" destination="7C7-BY-MHM" id="Hbz-3e-g47"/>
            </connections>
            <point key="canvasLocation" x="286.23188405797106" y="221.31696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
