<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggf-LW-HVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVK View Controller-->
        <scene sceneID="aYz-Tm-Oud">
            <objects>
                <viewController id="ggf-LW-HVV" customClass="LoginVKViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZt-TC-iPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-io-mxP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z16-zO-3we"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNe-io-mxP" firstAttribute="top" secondItem="z16-zO-3we" secondAttribute="top" id="EnQ-iy-wKj"/>
                            <constraint firstItem="z16-zO-3we" firstAttribute="bottom" secondItem="WNe-io-mxP" secondAttribute="bottom" id="HyW-9C-wPM"/>
                            <constraint firstItem="WNe-io-mxP" firstAttribute="leading" secondItem="z16-zO-3we" secondAttribute="leading" id="aWD-sG-8XS"/>
                            <constraint firstItem="z16-zO-3we" firstAttribute="trailing" secondItem="WNe-io-mxP" secondAttribute="trailing" id="nhd-ys-yMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WNe-io-mxP" id="d42-MC-mlH"/>
                        <segue destination="VMu-uK-VxC" kind="show" identifier="login" id="9PF-wF-bNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMy-ro-tPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="499"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-3d-qGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-3m-Loe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="coffeeVK" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-Ie-6dI">
                                                <rect key="frame" x="87" y="35" width="240" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="CEd-KW-C5j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-CL-BzY">
                                                <rect key="frame" x="28" y="254" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-vV-wRp">
                                                <rect key="frame" x="28" y="359" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-4J-8nh">
                                                <rect key="frame" x="28" y="281" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-av-M2P">
                                                <rect key="frame" x="28" y="388" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-dH-Um1">
                                                <rect key="frame" x="322" y="447" width="64" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <connections>
                                                    <action selector="pressToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lY-fW-v1U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vsF-4J-8nh" secondAttribute="trailing" constant="28" id="18V-HH-GR4"/>
                                            <constraint firstItem="XTy-Ie-6dI" firstAttribute="centerX" secondItem="pRa-3m-Loe" secondAttribute="centerX" id="5Bz-a2-opI"/>
                                            <constraint firstItem="P1l-dH-Um1" firstAttribute="top" secondItem="mUd-av-M2P" secondAttribute="bottom" constant="25" id="8tl-ew-mnv"/>
                                            <constraint firstItem="mUd-av-M2P" firstAttribute="top" secondItem="vsF-4J-8nh" secondAttribute="bottom" constant="73" id="EzF-2l-EHc"/>
                                            <constraint firstItem="XTy-Ie-6dI" firstAttribute="top" secondItem="pRa-3m-Loe" secondAttribute="top" constant="35" id="J0a-0L-avJ"/>
                                            <constraint firstItem="XTy-Ie-6dI" firstAttribute="leading" secondItem="pRa-3m-Loe" secondAttribute="leading" constant="87" id="RQy-TV-PrS"/>
                                            <constraint firstAttribute="trailing" secondItem="mUd-av-M2P" secondAttribute="trailing" constant="28" id="Vur-ZF-YuJ"/>
                                            <constraint firstItem="vsF-4J-8nh" firstAttribute="top" secondItem="XTy-Ie-6dI" secondAttribute="bottom" constant="111" id="eEV-IR-Fye"/>
                                            <constraint firstAttribute="trailing" secondItem="P1l-dH-Um1" secondAttribute="trailing" constant="28" id="gYE-U5-20M"/>
                                            <constraint firstItem="mUd-av-M2P" firstAttribute="leading" secondItem="pRa-3m-Loe" secondAttribute="leading" constant="28" id="hDR-V0-DLC"/>
                                            <constraint firstItem="vsF-4J-8nh" firstAttribute="top" secondItem="nK7-CL-BzY" secondAttribute="bottom" constant="6" id="qLP-3w-ZaY"/>
                                            <constraint firstItem="vsF-4J-8nh" firstAttribute="leading" secondItem="pRa-3m-Loe" secondAttribute="leading" constant="28" id="qhE-qW-aqF"/>
                                            <constraint firstItem="nK7-CL-BzY" firstAttribute="leading" secondItem="pRa-3m-Loe" secondAttribute="leading" constant="28" id="vmi-zY-0Y9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="top" secondItem="4Xa-32-NGN" secondAttribute="top" id="3AQ-qR-Qcd"/>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="trailing" secondItem="4Xa-32-NGN" secondAttribute="trailing" id="9ds-B9-CCv"/>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="height" secondItem="P4d-nr-XXm" secondAttribute="height" id="ZHF-0A-FfW"/>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="bottom" secondItem="4Xa-32-NGN" secondAttribute="bottom" id="clU-fV-oYa"/>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="leading" secondItem="4Xa-32-NGN" secondAttribute="leading" id="eEq-vO-nje"/>
                                    <constraint firstItem="pRa-3m-Loe" firstAttribute="width" secondItem="P4d-nr-XXm" secondAttribute="width" id="piD-44-UgP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Xa-32-NGN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P4d-nr-XXm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zw1-3d-qGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPF-bz-ArG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zw1-3d-qGN" secondAttribute="trailing" id="BRM-eq-8De"/>
                            <constraint firstItem="Zw1-3d-qGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvs-6A-1eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zw1-3d-qGN" secondAttribute="bottom" id="NzB-jM-PlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="P1l-dH-Um1" id="ev1-48-gIy"/>
                        <outlet property="loginTextField" destination="vsF-4J-8nh" id="z0m-P8-Y9f"/>
                        <outlet property="passwordTestField" destination="mUd-av-M2P" id="vcO-vL-lGP"/>
                        <outlet property="scrollView" destination="Zw1-3d-qGN" id="6KE-qV-qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="286"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wnk-gw-1Zw">
            <objects>
                <viewController id="AyY-tk-fGo" customClass="FriendsListController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5f-VN-By1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-gn-t0H">
                                <rect key="frame" x="0.0" y="107" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-IU-3ZB">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Aw-EK-4DA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDf-gn-t0H" firstAttribute="leading" secondItem="6Aw-EK-4DA" secondAttribute="leading" id="1fx-cr-Sf0"/>
                            <constraint firstItem="6Aw-EK-4DA" firstAttribute="trailing" secondItem="qP4-IU-3ZB" secondAttribute="trailing" id="BPy-kD-Xin"/>
                            <constraint firstItem="6Aw-EK-4DA" firstAttribute="trailing" secondItem="CDf-gn-t0H" secondAttribute="trailing" id="K6N-U1-dVU"/>
                            <constraint firstItem="6Aw-EK-4DA" firstAttribute="bottom" secondItem="CDf-gn-t0H" secondAttribute="bottom" id="YWp-8T-4My"/>
                            <constraint firstItem="qP4-IU-3ZB" firstAttribute="top" secondItem="6Aw-EK-4DA" secondAttribute="top" id="dFb-IY-BXy"/>
                            <constraint firstItem="qP4-IU-3ZB" firstAttribute="leading" secondItem="6Aw-EK-4DA" secondAttribute="leading" id="vVj-DG-hIM"/>
                            <constraint firstItem="CDf-gn-t0H" firstAttribute="top" secondItem="qP4-IU-3ZB" secondAttribute="bottom" id="ypB-XO-8Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="QPw-uS-7f6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="qP4-IU-3ZB" id="qgm-2D-JpU"/>
                        <outlet property="tableView" destination="CDf-gn-t0H" id="aM4-MN-Wgv"/>
                        <segue destination="F2e-HN-CDU" kind="show" identifier="fromMyFriendsToGallery" id="OAH-ZX-EuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynI-d8-GQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.3913043478269" y="97.767857142857139"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="3na-OX-zZN">
            <objects>
                <viewController id="F2e-HN-CDU" customClass="GalleryController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lj-tI-3YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-po-TKf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAQ-4J-eU8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NHq-9w-cFX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOr-iS-1o2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wre-lB-YF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wre-lB-YF5" firstAttribute="trailing" secondItem="9tZ-po-TKf" secondAttribute="trailing" id="0nK-hE-zWB"/>
                            <constraint firstItem="9tZ-po-TKf" firstAttribute="leading" secondItem="wre-lB-YF5" secondAttribute="leading" id="B8E-Sr-dxB"/>
                            <constraint firstItem="wre-lB-YF5" firstAttribute="bottom" secondItem="9tZ-po-TKf" secondAttribute="bottom" id="DoP-Uf-a1W"/>
                            <constraint firstItem="9tZ-po-TKf" firstAttribute="top" secondItem="wre-lB-YF5" secondAttribute="top" id="tJb-hZ-AG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="kzg-rV-4BG"/>
                    <connections>
                        <outlet property="collectionView" destination="9tZ-po-TKf" id="Pcc-Zi-dfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aM-1s-f1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5980" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mHU-jL-i8p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VMu-uK-VxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VGo-qG-sJj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSp-c3-Gw3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bI0-ip-W4J" kind="relationship" relationship="viewControllers" id="iLn-y5-chL"/>
                        <segue destination="HZm-lE-0pp" kind="relationship" relationship="viewControllers" id="EV9-x1-tXP"/>
                        <segue destination="Sqv-3x-B8M" kind="relationship" relationship="viewControllers" id="WHW-0l-BRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-ra-13l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="499"/>
        </scene>
        <!--My groups-->
        <scene sceneID="Rvq-6C-pui">
            <objects>
                <viewController id="dcm-dX-Cln" customClass="MyGroupsListController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNb-6l-zFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-aG-MYR">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z28-7Y-m02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ol-aG-MYR" firstAttribute="leading" secondItem="z28-7Y-m02" secondAttribute="leading" id="60u-1h-YLJ"/>
                            <constraint firstItem="z28-7Y-m02" firstAttribute="trailing" secondItem="5ol-aG-MYR" secondAttribute="trailing" id="Xp6-iH-Btb"/>
                            <constraint firstItem="z28-7Y-m02" firstAttribute="bottom" secondItem="5ol-aG-MYR" secondAttribute="bottom" id="hWZ-Lv-boE"/>
                            <constraint firstItem="5ol-aG-MYR" firstAttribute="top" secondItem="z28-7Y-m02" secondAttribute="top" id="pQW-OD-88w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My groups" id="V36-A6-56h">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Klt-uF-mSZ">
                            <connections>
                                <segue destination="dTz-nE-pMl" kind="show" id="lGE-SA-gjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ol-aG-MYR" id="btw-qy-2Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhy-61-rpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="978"/>
        </scene>
        <!--All groups-->
        <scene sceneID="ClO-Yd-d7S">
            <objects>
                <viewController id="dTz-nE-pMl" customClass="AllGroupsListController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHC-sb-3Vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-qy-caf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlY-HI-EAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsc-qy-caf" firstAttribute="top" secondItem="KlY-HI-EAY" secondAttribute="top" id="O4r-MD-3zB"/>
                            <constraint firstItem="KlY-HI-EAY" firstAttribute="trailing" secondItem="zsc-qy-caf" secondAttribute="trailing" id="Xuj-ci-bfX"/>
                            <constraint firstItem="zsc-qy-caf" firstAttribute="leading" secondItem="KlY-HI-EAY" secondAttribute="leading" id="alY-ED-XIV"/>
                            <constraint firstItem="KlY-HI-EAY" firstAttribute="bottom" secondItem="zsc-qy-caf" secondAttribute="bottom" id="mWJ-hW-xsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All groups" id="ofb-tQ-a11"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zsc-qy-caf" id="41A-zG-Tpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-cc-3yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5980" y="978"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IOi-vW-a56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI0-ip-W4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="cOz-XI-ESs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDI-bE-fVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyY-tk-fGo" kind="relationship" relationship="rootViewController" id="OgD-GC-Kd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMM-Ge-sFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="97.767857142857139"/>
        </scene>
        <!--My groups-->
        <scene sceneID="O61-rj-Kbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZm-lE-0pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My groups" image="globe" catalog="system" id="6Bt-gV-mFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej5-kR-zeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcm-dX-Cln" kind="relationship" relationship="rootViewController" id="Kss-Iq-3NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyB-nI-KwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="978"/>
        </scene>
        <!--Item-->
        <scene sceneID="t6A-tt-zhK">
            <objects>
                <viewController id="Sqv-3x-B8M" customClass="LoadingViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXK-zv-2C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-TQ-Hms">
                                <rect key="frame" x="174" y="573" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="startAnimation:" destination="Sqv-3x-B8M" eventType="touchUpInside" id="KCu-aF-S42"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Jy-bCQ">
                                <rect key="frame" x="75" y="384" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oqR-76-WOX"/>
                                    <constraint firstAttribute="width" constant="40" id="u7g-JU-ljD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-sm-GXa">
                                <rect key="frame" x="123" y="384" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fDR-3B-zMj"/>
                                    <constraint firstAttribute="height" constant="40" id="zH7-XE-wYg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-UZ-z41">
                                <rect key="frame" x="27" y="384" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="geK-ek-s3W"/>
                                    <constraint firstAttribute="height" constant="40" id="p0h-FL-dv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0E2-z7-sMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUC-sm-GXa" firstAttribute="top" secondItem="0E2-z7-sMf" secondAttribute="top" constant="384" id="6iC-ug-03c"/>
                            <constraint firstItem="Quf-UZ-z41" firstAttribute="leading" secondItem="0E2-z7-sMf" secondAttribute="leading" constant="27" id="BIF-5v-5xn"/>
                            <constraint firstItem="dy4-Jy-bCQ" firstAttribute="top" secondItem="0E2-z7-sMf" secondAttribute="top" constant="384" id="FLb-ub-0Zy"/>
                            <constraint firstItem="dy4-Jy-bCQ" firstAttribute="leading" secondItem="Quf-UZ-z41" secondAttribute="trailing" constant="8" symbolic="YES" id="HGs-dM-Ljl"/>
                            <constraint firstItem="Quf-UZ-z41" firstAttribute="top" secondItem="0E2-z7-sMf" secondAttribute="top" constant="384" id="jhy-YQ-Hse"/>
                            <constraint firstItem="aUC-sm-GXa" firstAttribute="leading" secondItem="dy4-Jy-bCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vm1-Gh-DDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="R0T-Cg-AJ2"/>
                    <connections>
                        <outlet property="firstLoad" destination="Quf-UZ-z41" id="zqy-k3-RLI"/>
                        <outlet property="secondLoad" destination="dy4-Jy-bCQ" id="6Zl-jP-MLO"/>
                        <outlet property="thirdLoad" destination="aUC-sm-GXa" id="NHF-W9-3nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIw-Vc-Nf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffeeVK" width="512" height="512"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
